@import "./common.less";

.header {
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
  .logo-container {
    .logo {
      width: 92px;
      height: 100%;
    }
  }
  .nav {
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: @body-font-color;
    width: 100%;
    justify-content: center;
    @media @md {
      font-size: 14px;
      font-weight: medium;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      top: 10px;
      cursor: pointer;
      &:after {
        content: "";
        display: table-cell;
        position: relative;
        top: 8px;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: #ffffff;
      }
      &:hover,
      &.active {
        i {
          color: @primary-color;
        }
        &:after {
          background-color: @primary-color;
        }
      }
    }
  }
}
