@import "./common.less";
@import "./header.less";

body {
  color: @body-font-color;
}

#form {
  min-width: 600px;
  @media @md {
    min-width: 90%;
  }
}

.dashboard-box {
  width: 100%;
  overflow: hidden;
  padding: 30px;
}

.heading {
  font-size: 32px;
  font-weight: bold;
  color: #333333;
  line-height: 48px;
  margin-top: 32px;
}

.header {
  height: 102px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
  @media @md {
    height: 168px;
  }
  .container {
    display: flex;
    align-items: center;
    @media @md {
      flex-direction: column;
    }
    .logo-container {
      .logo {
        width: 92px;
        height: 100%;
      }
      @media @md {
        margin-bottom: 10px;
      }
    }
    .nav-container {
      width: 100%;
      margin-left: auto;
      .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        @media @md {
          justify-content: space-between;
        }
        .nav-item {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 90px;
          cursor: pointer;
          margin-left: 40px;
          margin-right: 40px;
          @media @md {
            margin-left: 0px;
            margin-right: 0px;
          }
          &:hover {
            i {
              color: @primary-color;
            }
          }
          &:after {
            content: "";
            width: 100%;
            height: 4px;
            background-color: transparent;
            position: relative;
            top: 22px;
            @media @md {
              top: 4px;
            }
          }
          &.active {
            i {
              color: @primary-color;
            }
            &:after {
              background-color: @secondary-color;
            }
          }
        }
      }
    }
  }
}

.pets-section {
  .pets-container {
    margin-top: 24px;
    .pet-container {
      padding-bottom: calc(var(--bs-gutter-x));
      .pet {
        box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.16);
        border-radius: 8px;
        overflow: hidden;
        .top-container {
          border-top: 8px solid @secondary-color;
          padding: 32px 24px;
          display: flex;
          align-items: center;
          .image-container {
            margin-right: 32px;
            img {
              width: 100px;
              height: auto;
            }
          }
          .pet-information {
            .pet-name {
              font-size: 18px;
              font-weight: bold;
              color: #333333;
            }
            .age {
              line-height: 24px;
            }
            .dob-container {
              display: flex;
              align-items: center;
              i {
                color: @secondary-color;
              }
              span {
                padding-top: 8px;
                padding-left: 6px;
              }
            }
          }
        }

        .qr-code-container {
          display: flex;
          justify-content: center;
          margin-bottom: 36px;
          .qr-code {
            cursor: pointer;
          }
        }

        .bottom-container {
          background-color: #f3f4f6;
          border-bottom: 8px solid @primary-color;
          padding: 32px 24px;
          .owner-info-title {
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
            padding-bottom: 12px;
            opacity: 0.9;
          }
          .owner-name {
            font-size: 18px;
            font-weight: bold;
          }
          .mobile-info {
            display: flex;
            align-items: center;
            i {
              font-size: 16px;
            }
            span {
              padding-left: 6px;
            }
          }
          .address {
            margin-top: 12px;
            font-size: 14px;
            opacity: 0.7;
          }
        }
      }
    }
  }
}

.dashboard-section {
  overflow: hidden;
  .dashboard {
    margin-top: 24px;
  }
}

.scanner-section {
  overflow: hidden;
  .scanner-container {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    .scanner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 360px;
      max-width: 360px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
      & > section > section {
        border-radius: 8px;
      }
    }
    .result {
      margin-bottom: 24px;
      padding: 12px;
    }
    .scan-success {
      .pet {
        box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.16);
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 24px;
        .top-container {
          border-top: 8px solid @secondary-color;
          padding: 32px 24px;
          display: flex;
          align-items: center;
          .image-container {
            margin-right: 32px;
            img {
              width: 100px;
              height: auto;
            }
          }
          .pet-information {
            .pet-name {
              font-size: 18px;
              font-weight: bold;
              color: #333333;
            }
            .age {
              line-height: 24px;
            }
            .dob-container {
              display: flex;
              align-items: center;
              i {
                color: @secondary-color;
              }
              span {
                padding-top: 8px;
                padding-left: 6px;
              }
            }
          }
        }

        .qr-code-container {
          display: flex;
          justify-content: center;
          margin-bottom: 36px;
          .qr-code {
            cursor: pointer;
          }
        }

        .bottom-container {
          background-color: #f3f4f6;
          border-bottom: 8px solid @primary-color;
          padding: 32px 24px;
          .owner-info-title {
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
            padding-bottom: 12px;
            opacity: 0.9;
          }
          .owner-name {
            font-size: 18px;
            font-weight: bold;
          }
          .mobile-info {
            display: flex;
            align-items: center;
            i {
              font-size: 16px;
            }
            span {
              padding-left: 6px;
            }
          }
          .address {
            margin-top: 12px;
            font-size: 14px;
            opacity: 0.7;
          }
        }
      }
    }
  }
}

.btn-primary {
  background-color: @primary-color !important;
  font-size: 18px;
  border: none;
  width: 100%;
  &:hover,
  &:focus {
    outline: none;
    opacity: 0.9;
  }
}
